 ✔ Собрать каркас приложения @done (15-06-28 20:49)
 ✔ Собрать базу данных @done (15-06-28 20:49)
 ✔ Составить базовую структуру главной страницы @done (15-06-28 20:51)
 ✔ Регистрация пользователей @done (15-06-28 20:49)
 ✔ Добавить пользовательскую авторизацию @done (15-06-29 10:23)
 ✔ Загрузчик файлов на сервер @done (15-06-29 13:27)
 ✔ Отображение статуса загрузки файла @done (15-06-30 01:56)
 ☐ Прикрепление файлов к указанной локации
 ☐ Использовать rails-api gem для более быстрого взаимодействия с клиентом
 ☐ devise_token_auth gem для авторизации по токенам

